[mongo_atlas]
username = your_username
password = your_password

# copy the three line above with your credentials to a file called credentials.ini
# this file will be in git as an example
# don't add credentials.ini to the repo however: security and such